# TouristCam

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tests/nizhniy800/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tests/nizhniy800/: ArticleActivity.java  MainActivity.java  NotificationService.java  PresentationScreen.java
app/src/main/java/com/tests/nizhniy800/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/tests/nizhniy800/data/model/: LoggedInUser.java
app/src/main/java/com/tests/nizhniy800/toolbar/: AboutUs.java  Dashboard.java  Profile.java  Settings.java
app/src/main/java/com/tests/nizhniy800/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: custom_butt.xml  custom_button.xml  custom_button_locate.xml  custom_email_icon.xml  custom_input.xml  edit_text_style.xml  ic__zoom_in.xml  ic_camera.xml  ic_zoom_out.xml  plus_minus_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_article.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_presentation_screen.xml  main_nav_drawer.xml  main_toolbar.xml  profile.xml  settings.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
app/src/test/java/com/tests/nizhniy800/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logo/: logo.cdr  Резервная_копия_logo.cdr
